#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username= hrd
spring.datasource.password= 0419
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#Server port
server.port=8090
#
mybatis.type-aliases-package=org.interview.mvc
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=mapper/*.xml
#log
logging.level.org.teamplus=debug
#cache
spring.thymeleaf.cache=false
# Server Error
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false
